apiVersion: apps/v1
kind: Deployment
metadata:
  name: executor-profile-mock-deployment-v1
  labels:
    app: executor-profile-mock
    version: v1
spec:
  replicas: 1  # Число реплик приложения
  selector:
    matchLabels:
      app: executor-profile-mock
      version: v1
  template:
    metadata:
      labels:
        app: executor-profile-mock
        version: v1
    spec:
      containers:
        - name: executor-profile-mock
          image: cr.yandex/crpatchv2fnnbum2cdu7/executor-profile-mock:v1
          ports:
            - containerPort: 9094
