apiVersion: v1
kind: Service
metadata:
  name: executor-profile-mock-service
spec:
  type: LoadBalancer  # Сервис будет доступен через внешний IP
  selector:
    app: executor-profile-mock
  ports:
    - protocol: TCP
      port: 9094 # Внешний порт для доступа
      targetPort: 9094 # Порт внутри контейнера
  sessionAffinity: None
