# orders_db
ORDERS_DB_HOST=orders_db
ORDERS_DB_PORT=5432
ORDERS_DB_USER=admin
ORDERS_DB_PASSWORD=secret
ORDERS_DB_DB=orders_db

# orsers_service
ORDERS_SERVICE_PORT=8080
TIME_ZONE="Europe/Moscow"

# pgadmin
PGADMIN_DEFAULT_EMAIL=admin@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=secret
PGADMIN_PORT=5050
