apiVersion: v1
kind: Service
metadata:
  name: executor-fallback-mock-service
spec:
  type: LoadBalancer  # Сервис будет доступен через внешний IP
  selector:
    app: executor-fallback-mock
  ports:
    - protocol: TCP
      port: 9095 # Внешний порт для доступа
      targetPort: 9095 # Порт внутри контейнера
  sessionAffinity: None
