apiVersion: apps/v1
kind: Deployment
metadata:
  name: toll-roads-mock-deployment-v1
  labels:
    app: toll-roads-mock
    version: v1
spec:
  replicas: 1  # Число реплик приложения
  selector:
    matchLabels:
      app: toll-roads-mock
      version: v1
  template:
    metadata:
      labels:
        app: toll-roads-mock
        version: v1
    spec:
      containers:
        - name: toll-roads-mock
          image: cr.yandex/crpatchv2fnnbum2cdu7/toll-roads-mock:v1
          ports:
            - containerPort: 9093
