apiVersion: v1
kind: Service
metadata:
  name: toll-roads-mock-service
spec:
  type: LoadBalancer  # Сервис будет доступен через внешний IP
  selector:
    app: toll-roads-mock
  ports:
    - protocol: TCP
      port: 9093 # Внешний порт для доступа
      targetPort: 9093 # Порт внутри контейнера
  sessionAffinity: None
