apiVersion: v1
kind: Service
metadata:
  name: zone-mock-service
spec:
  type: LoadBalancer  # Сервис будет доступен через внешний IP
  selector:
    app: zone-mock
  ports:
    - protocol: TCP
      port: 9092 # Внешний порт для доступа
      targetPort: 9092 # Порт внутри контейнера
  sessionAffinity: None
